version: '3'

services:
  db:
    image: postgres
  
  core:
    build: .
    command: python core/main.py runserver 0.0.0.0:5000
    volumes:
      - .:/core
    ports:
      - "5000:5000"
    depends_on:
      - db